# App
server.port=7878
spring.application.name=myapp

# PostgresSQL
spring.datasource.url=jdbc:postgresql://192.168.100.15:5432/original_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Managua
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT -> expiration in hours
jwt.secret=4428472B4B6250655368566D597133743677397A244226452948404D635166546A576E5A7234753778214125442A462D4A614E645267556B5870327335763879
jwt.expiration.access=24
jwt.expiration.refresh=48

# Flyway
spring.flyway.enabled=true
spring.flyway.table=_flyway_history
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

# Time Zone
spring.jackson.time-zone=America/Managua

# Actuator
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Threads
spring.threads.virtual.enabled=true